DB_USER=shopfloor_user
DB_NAME=shopfloor_db
DB_URL=postgresql+psycopg://shopfloor_db:shopfloor_pass@localhost:5217/shopfloor_db
DB_HOST=localhost:5217
DB_PASSWORD=shopfloor_pass

#DATABASE_URL=postgresql+psycopg://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?<OPTIONS>

TRUSTED_HOSTS=localhost,127.0.0.1
BACKEND_CORS_ORIGINS=http://localhost:5173

